[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 144 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                          [39m[1m[2m  4.58 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2mbuild/[22m[35massets/index-deXKkD18.css           [39m[1m[2m 54.12 kB[22m[1m[22m[2m  gzip:   8.85 kB[22m
[2mbuild/[22m[36massets/Login-BlJEoNBZ.js            [39m[1m[2m  5.23 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2mbuild/[22m[36massets/Billing-BAl8XCdM.js          [39m[1m[2m  5.55 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2mbuild/[22m[36massets/Messages-CFXUVNdt.js         [39m[1m[2m  5.62 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2mbuild/[22m[36massets/Ratings-BmPIOXBX.js          [39m[1m[2m  6.23 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2mbuild/[22m[36massets/Workouts-B-U3UQgb.js         [39m[1m[2m  6.60 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2mbuild/[22m[36massets/Analytics-Ckb4xhdE.js        [39m[1m[2m  6.69 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2mbuild/[22m[36massets/Register-B-aI39r5.js         [39m[1m[2m  7.48 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2mbuild/[22m[36massets/Settings-CXYFW46W.js         [39m[1m[2m  7.94 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2mbuild/[22m[36massets/Nutrition-Bs2RX7eE.js        [39m[1m[2m  8.22 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2mbuild/[22m[36massets/ProgressReports-fEzqzoMP.js  [39m[1m[2m 12.21 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2mbuild/[22m[36massets/Calendar-DtJ1R5w_.js         [39m[1m[2m 12.69 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2mbuild/[22m[36massets/ServiceListing-CqDPqYNl.js   [39m[1m[2m 13.99 kB[22m[1m[22m[2m  gzip:   3.83 kB[22m
[2mbuild/[22m[36massets/Assignments-ITroWkND.js      [39m[1m[2m 14.18 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2mbuild/[22m[36massets/Dashboard-nESeKlIC.js        [39m[1m[2m 16.26 kB[22m[1m[22m[2m  gzip:   4.28 kB[22m
[2mbuild/[22m[36massets/LegalAgreements-Bl0sVTFO.js  [39m[1m[2m 24.11 kB[22m[1m[22m[2m  gzip:   8.97 kB[22m
[2mbuild/[22m[36massets/Courses-7Bds29Q3.js          [39m[1m[2m 24.67 kB[22m[1m[22m[2m  gzip:   5.81 kB[22m
[2mbuild/[22m[36massets/Users-Dy-y8FyB.js            [39m[1m[2m 28.40 kB[22m[1m[22m[2m  gzip:   9.32 kB[22m
[2mbuild/[22m[36massets/index-Cf1IJ5BM.js            [39m[1m[2m194.88 kB[22m[1m[22m[2m  gzip:  67.73 kB[22m
[2mbuild/[22m[36massets/index-oMjAdkWH.js            [39m[1m[33m507.93 kB[39m[22m[2m  gzip: 149.00 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\U
sers\legen\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
(!) Some chunks are larger than 500 kB after
 minification. Consider:
- Using dynamic import() to code-split the a
pplication
- Use build.rollupOptions.output.manualChunk
s to improve chunking: https://rollupjs.org/
configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning v
ia build.chunkSizeWarningLimit.[39m
[32m built in 3.96s[39m
